{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Bungala1-57a0ab58-21fe-4856-a819-243112f57c06;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Bungala1Context": "Server=(localdb)\\mssqllocaldb;Database=Bungala1Context-71fd1c68-6363-49a3-83d2-8a94ca3d0c30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}